{
  "name": "github-ls",
  "version": "1.1.0",
  "description": "List files in a github folder without api, fetching or html parsing!",
  "main": "index.js",
  "scripts": {
    "tap": "tap --reporter=spec --check-coverage test/*.js",
    "quick": "tap test/*.js",
    "lint": "standard",
    "test": "standard && npm run tap"
  },
  "keywords": [
    "cli",
    "github",
    "ls"
  ],
  "bin": {
    "github-ls": "bin/github-ls"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^2.11.8",
    "standard": "^6.0.8",
    "tap": "^5.7.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "github4": "git+https://github.com/martinheidegger/node-github.git#da78c2b37ec9a74d5e0135c058655061f497871c",
    "hyperquest": "^1.3.0",
    "stream-to-array": "^2.3.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinheidegger/github-ls.git"
  },
  "bugs": {
    "url": "https://github.com/martinheidegger/github-ls/issues"
  },
  "homepage": "https://github.com/martinheidegger/github-ls#readme"
}
